NODE_ENV=development
PORT=3001

APP_URL=http://localhost:3001
APP_FRONTEND_URL=http://localhost:8080

SESSION_SECRET=secret

COMPOSE_PROJECT_NAME=erpsystem

DATABASE_DIALECT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=erpsystem
DATABASE_USERNAME=erpsystem
DATABASE_PASSWORD=erpsystem
DATABASE_ROOT_PASSWORD=root
TYPEORM_LOGGING=false

SESSION_REDIS_HOST=127.0.0.1
SESSION_REDIS_PORT=6379
SESSION_REDIS_PASS=pass
SESSION_REDIS_TTL=315360000
