NODE_ENV=test
PORT=3100

APP_URL=http://localhost:3100
APP_FRONTEND_URL=http://localhost:8080

SESSION_SECRET=secret

COMPOSE_PROJECT_NAME=erpsystem_nest_test

DATABASE_DIALECT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3307
DATABASE_NAME=erpsystemtest
DATABASE_USERNAME=erpsystemtest
DATABASE_PASSWORD=erpsystemtest
DATABASE_ROOT_PASSWORD=root
TYPEORM_LOGGING=false

SESSION_REDIS_HOST=127.0.0.1
SESSION_REDIS_PORT=6400
SESSION_REDIS_PASS=pass
SESSION_REDIS_TTL=315360000
