NODE_ENV=development
PORT=3001

APP_URL=http://localhost:3001/api
APP_FRONTEND_URL=http://localhost:8080

COMPOSE_PROJECT_NAME=erpsystem

DATABASE_DIALECT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=erpsystem
DATABASE_USERNAME=erpsystem
DATABASE_PASSWORD=erpsystem
DATABASE_ROOT_PASSWORD=erpsystem
SEQUELIZE_LOGGING=true

REDIS_SESSION_URL=localhost
REDIS_SESSION_PORT=6379
REDIS_SESSION_PASS=pass

EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USERNAME=user
EMAIL_PASSWORD=pass
EMAIL_ADDRESS=info@erp.test
