NODE_ENV=test
PORT=3000

APP_URL=http://localhost:3000/api
APP_FRONTEND_URL=http://localhost:8080

DATABASE_DIALECT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_USERNAME=erpsystem
DATABASE_PASSWORD=erpsystem
DATABASE_NAME=erpsystem_test
SEQUELIZE_LOGGING=true

COMPOSE_PROJECT_NAME=erpsystem.test

REDIS_URL=localhost
REDIS_PORT=6379
