NODE_ENV=test
PORT=3000

APP_URL=http://localhost:3000/api
APP_FRONTEND_URL=http://localhost:8080

COMPOSE_PROJECT_NAME=erpsystem-test

DATABASE_DIALECT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_NAME=erpsystem_test
DATABASE_USERNAME=erpsystem
DATABASE_PASSWORD=erpsystem
DATABASE_ROOT_PASSWORD=erpsystem
SEQUELIZE_LOGGING=true

REDIS_SESSION_URL=localhost
REDIS_SESSION_PORT=6400
REDIS_SESSION_PASS=pass
